<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聊天</title>
    <style>
        .box {
            width: 300px;
            height: 400px;
            border: 1px solid black;
            margin: 10px auto;
            /* 边角椭圆化 */
            border-radius: 4px;           
        }

        .box .content {
            height: 300px;
            border-bottom: 1px solid black;
            overflow: auto;
            width: 100%;
        }

        .content div {
            /* 最大宽度 */
            max-width: 220px;
            border-radius: 6px;
            margin: 6px;
            padding: 6px;
            clear: both;
        }

        .content div:nth-child(2n) {
            background-color: aquamarine;
            float: left;
        }

        .content div:nth-child(2n-1) {
            background-color: rgb(73, 182, 233);
            float: right;
        }

        .form * {
            border: none;
            background-color: none;
            padding: 0;
            float: left;
            /* 设置轮廓 */
            outline: none;

        }

        #info {
            height: 99px;
            width: 260px;
            border-right: 1px solid black;
            box-sizing: border-box;
            resize: none;
            padding: 10px;
        }

        #send {
            height: 99px;
            width: 40px;
            background-color: aliceblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
        </div>
        <div class="form">
            <textarea id="info"></textarea>
            <input type="button" id="send" value="发送">
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        var objSend = document.querySelector("#send");
        var objContent = document.querySelector(".content");
        objSend.onclick = function () {
            var objInfo = document.querySelector("#info");
            var content = document.createElement("div");
            var info = objInfo.value;
            if (!info.trim()) {

                return 0;
            }
            content.innerText = info.trim();
            objContent.appendChild(content);
            // 设置内容框的滚动条的距离,准备显示最新消息
            objContent.scrollTop = objContent.scrollHeight;
            objInfo.value = "";

        }
    }
</script>

</html>