<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡切换</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            list-style: none;
        }

        #tab {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            margin: 20px auto;

        }

        #box {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid black;
            display: flex;
            box-sizing: border-box;
            /* 
            box-sizing 属性可以被用来调整这些表现:

content-box  是默认值。如果你设置一个元素的宽为100px，那么这个元素的内容区会有100px 宽，并且任何边框和内边距的宽度都会被增加到最后绘制出来的元素宽度中。
border-box 告诉浏览器：你想要设置的边框和内边距的值是包含在width内的。也就是说，如果你将一个元素的width设为100px，那么这100px会包含它的border和padding，内容区的实际宽度是width减去(border + padding)的值。大多数情况下，这使得我们更容易地设定一个元素的宽高。
译者注: border-box不包含margin
             */
        }

        #box li {
            flex: 1;
            border: 0 1px 0 solid black;
            text-align: center;
        }

        #box li.active {
            background-color: rgb(34, 105, 43);
        }

        .text {
            height: 270px;
        }

        .text div {
            height: 270px;
            display: none;
        }

        .text .content1 {
            display: block;
        }
    </style>
</head>

<body>
    <div id="tab">
        <ul id="box">
            <li class="active">
                1
            </li>
            <li>
                2
            </li>
            <li>
                3
            </li>
        </ul>
        <div class="text" id="txt">
            <div class="content1">这是内容1</div>
            <div class="content2">这是内容2</div>
            <div class="content3">这是内容3</div>
        </div>
    </div>
</body>
<script>
    window.onload = function () {
        var oLi = document.querySelectorAll("#box li");
        var odiv = document.querySelectorAll(".text div");

        for (var i = 0; i < oLi.length; i++) {
            // 添加一个自定义属性 以便于后面使用
            oLi[i].setAttribute("index", i);
            oLi[i].onclick = function () {
                for (var j = 0; j < oLi.length; j++) {
                    oLi[j].removeAttribute("class");
                    odiv[j].style.display = "none";
                }
                this.setAttribute("class", "active");

                // 获取前面定义的自定义属性 index
                var index = this.getAttribute("index");
                odiv[index].style.display = "block";

            }
        }
    }
</script>

</html>